MONGO_URL = "mongodb://localhost:27017/ecommerceApp"
PORT = 5000
PASSWORD_SECRET = SECRET_KEY
JWT_SECRET = MYSECRETKEY
JWT_REFRESH_SECRET = MYREFRESHSECRETKEY
STRIPE_KEY = sk_test_51KeL9nEI9dY11rlBw9xtB8znRNeZEtVhzOcPgwzYU8cHGQGF1lvgaU9qWkWOlN0baT5OTo3y2wCRu8dDnvax69Mq000nkza58T